# stunes

./: .gitignore  pom.xml
src/main/java/com/morris/stunes/: StunesApplication.java
src/main/java/com/morris/stunes/configuration/: HelperConfiguration.java  JsonConfiguration.java  Properties.java  SecurityConfiguration.java  SpringDataConfiguration.java
src/main/java/com/morris/stunes/controller/: AlbumsController.java  ArtistsController.java  ClickStreamController.java  HomeController.java  PerformanceController.java  StunesController.java  TracksController.java
src/main/java/com/morris/stunes/lambda/: ClickStreamTransformation.java
src/main/java/com/morris/stunes/model/: Album.java  Artist.java  ClickStreamRecord.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceItem.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/morris/stunes/repository/: AuroraAlbumRepository.java  AuroraArtistRepository.java  AuroraCustomerRepository.java  AuroraEmployeeRepository.java  AuroraInventoryRepository.java  AuroraInvoiceRepository.java  AuroraTrackRepository.java  RepositoryRDSAurora.java
src/main/java/com/morris/stunes/service/: ClickStreamService.java  PageableService.java  Properties.java
src/main/java/com/morris/stunes/service/impl/: ClickStreamServiceImpl.java  PageableServiceImpl.java
src/main/java/com/morris/stunes/util/: AuroraSecretsManagerHelper.java  ClientHelper.java  KinesisHelper.java  RDSAuroraConnectionHelper.java  SpringApplicationPropertiesHelper.java
src/main/resources/static/css/: albums.css  artists.css  index.css  performance.css  tracks.css
src/main/resources/static/js/: employee-slide-component.js  most-popular-tracks.js  pagination-actions.js  simple-click-tracking.js  site-logo-actions.js
src/main/resources/templates/: albums.html  albumsresult.html  artists.html  artistsresult.html  index.html  performance.html  performanceresult.html  tracksresult.html
src/test/java/com/morris/stunes/: StunesApplicationTests.java
src/test/java/com/morris/stunes/repository/: AuroraAlbumRepositoryTest.java  AuroraAlbumRepositoryTests.java  AuroraArtistRepositoryTest.java  AuroraArtistRepositoryTests.java  AuroraCustomerRepositoryTest.java  AuroraCustomerRepositoryTests.java  AuroraEmployeeRepositoryTests.java  AuroraInvoiceRepositoryTests.java  AuroraTrackRepositoryTests.java
